{
  "name": "php_intern_news",
  "description": "",
  "main": "",
  "authors": [
    "Nguyen Ngoc Cong <ngoccong.nncpro@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nncpro/php_intern_news",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "demo-lightdashboard-nnc": "https://github.com/nncpro/light_dashboard.git",
    "magz-master-theme": "https://github.com/nncpro/mag-master-theme.git",
    "summernote": "^0.8.20"
  }
}
